name: "Hello World Workflow"

on:
  workflow_dispatch:   # Esto asegura que el flujo de trabajo se ejecute manualmente
    inputs:
      message:
        description: "Mensaje a mostrar"
        required: true
        default: "Hello World"

jobs:
  hello-world-job:
    runs-on: ubuntu-latest

    steps:
      - name: "Imprimir mensaje"
        run: |
          echo "${{ github.event.inputs.message }}"
